One Day...Yamraja came to a Guy and said:

"Hey, today is your last day!"

Guy:  "But i'm not ready!".
:-) :-)
Yamraja said:  "Well today your name is the first on my list...".

Guy: "Okay, then why don't you take a seat and We will drink a COFFEE before we go?"

Yamraja: "All right..".

The Guy gave Yamraja some COFFEE  with sleeping pills in it.
Yamraja finished COFFEE and fell into a deep sleep!!!

The Guy took the list & removed his name from top of the list and put at the bottom of the list!

When Yamraja woke up he said to the Guy: "Because you have been so nice to me, now I will start my job  from the BOTTOM of the list.." !!!

Moral:

Whatever is written in your Destiny ...
Will never change... no matter how much u try....
So, in Bhagwad geeta- Shri Krishna Says:

"Tu karta wohi hai
Jo tu chahata hai,

Par hota wohi hai
jo mai chahata hu !

Tu kar woh jo mai Chahata hu ....
Fir hoga woh jo tu chahta hai...
..^..
,(-_-),
'\'''''.\'='-.
\/..\\,'
//"")
(\  /
\ |,
,,; ',
It's such meaningful so.....do read and forward it ......
-----------------------
*Know Your Value...!!! *
A well-known speaker started off his seminar by holding up a Rupee 500 note.In the room of 200, he asked, "Who would like this Rupee 500 note?" Hands started going up.
He said, "I am going to give this note to one of you but first let me do this." He proceeded to crumple the note up.
He then asked, "Who still wants it?" Still the hands were up in the air. "Well," he replied, "What if I do this?" 
And he dropped it on the ground and started to grind it into the floor with his shoe. He picked it up, now all crumpled and dirty.
"Now who still wants it?" Still the hands went into the air. "My friends, you have all learned a very valuable lesson.
No matter what I did to the money, you still wanted it because it did not decrease in value. It was still worth Rupee 500/-.
Many times in our lives, we are dropped, crumpled, and ground into the dirt by the decisions we make and the circumstances that come our way.
We feel as though we are worthless.But no matter what has happened or what will happen, you will never lose your value.
You are special. Don't ever forget it! Never let yesterday's disappointments overshadow tomorrow's dreams. 
------------------------------------
Gyan ki 3 Baate hmesa yad rkhna
Gyan no 1?:

Agar koi hume accha lagta hai to accha wo nahi hum hai...

Aur agar koi hume bura lagta hai to bura wahi hai Qki hum to acche hai na... ????????

Gyan no 2?:

Zindagi se koi cheez maango to aise maango jaise tumhare baap ki thi.

Aur nahi mili to kaunsi tumhare baap ki thi.


Gyan no 3 ???:

Agar koi apko dekh kar darwaza band kar deta hai to yaad rakho...

Kundi dono taraf se hoti hai aap bhi bahar se band karke bhaag jao...
-----------------------
बहुत ही सुंदर पंक्तियां , फारवर्ड करने से खुद को रोक नहीं पाया ....
✨पानी ने दूध से मित्रता की और उसमे समा गया..
जब दूध ने पानी का समर्पण देखा तो उसने कहा-
मित्र तुमने अपने स्वरुप का त्याग कर मेरे  स्वरुप को धारण किया है....
अब मैं भी मित्रता निभाऊंगा और तुम्हे अपने मोल बिकवाऊंगा।
दूध बिकने के बाद
जब उसे उबाला जाता है तब पानी कहता है..
अब मेरी बारी है मै मित्रता निभाऊंगा
और तुमसे पहले मै चला जाऊँगा..
दूध से पहले पानी उड़ता जाता है
जब दूध मित्र को अलग होते देखता है
तो उफन कर गिरता है और आग को बुझाने लगता है,
जब पानी की बूंदे उस पर छींट कर उसे अपने मित्र से मिलाया जाता है तब वह फिर शांत हो जाता है।
पर
इस अगाध प्रेम में..
थोड़ी सी खटास-
(निम्बू की दो चार बूँद)
डाल दी जाए तो
दूध और पानी अलग हो जाते हैं..
थोड़ी सी मन की खटास अटूट प्रेम को भी मिटा सकती है।
रिश्ते में..
खटास मत आने दो॥
"क्या फर्क पड़ता है,
हमारे पास कितने लाख,
कितने करोड़,
कितने घर,
कितनी गाड़ियां हैं,
खाना तो बस दो ही रोटी है।
जीना तो बस एक ही ज़िन्दगी है।
फर्क इस बात से पड़ता है,
कितने पल हमने ख़ुशी से बिताये,
कितने लोग हमारी वजह से खुशी से जीए।😘😊👍​
---------------------
*Some Positive Thoughts*.

*Must Read*
✍🏻 *सुनने* की आदत डालो क्योंकि
ताने मारने वालों की कमी नहीं हैं।
✍🏻 *मुस्कराने* की आदत डालो क्योंकि
रुलाने वालों की कमी नहीं हैं
✍🏻 *ऊपर उठने* की आदत डालो क्योंकि टांग खींचने वालों की कमी नहीं है।
✍🏻 *प्रोत्साहित* करने की आदत डालो क्योंकि हतोत्साहित करने वालों की कमी नहीं है!!
✍🏻 *सच्चा व्यक्ति* ना तो नास्तिक होता है ना ही आस्तिक होता है ।
सच्चा व्यक्ति हर समय वास्तविक होता है......
✍🏻 *छोटी छोटी बातें दिल* में रखने से
बड़े बड़े रिश्ते कमजोर हो जाते हैं"
✍🏻 *कभी पीठ पीछे आपकी बात चले*
तो घबराना मत ...
बात तो
"उन्हीं की होती है"..
जिनमें कोई " बात " होती है
✍🏻 *"निंदा"* उसी की होती है जो"जिंदा" हैँ मरने के बाद तो सिर्फ "तारीफ" होती है।
*Be Positive..*👍
-----------------------------

In the beginning the crow and the parrot were both created ugly. The parrot protested and was made beautiful. However, the crow remained content with the will of its CREATOR. Today the parrot is in a cage and the crow flies free...

Behind each incident is so exquisite a wisdom that maybe you will never understand it.
Therefore ...
Never ask "why?" to the CREATOR
---------------------

एक बेटे ने पिता से पूछा---पापा, ये 'सफल जीवन' क्या होता है ?

पिता, बेटे को पतंग उड़ाने के लिए साथ ले गए।

बेटा पिता को ध्यान से पतंग उड़ाते देख रहा था।

थोड़ी देर बाद बेटा बोला-

पापा, ये धागे की वजह से पतंग और ऊपर नहीं जा पा रही है। क्या हम इसे तोड़ दें। ये और ऊपर चली जाएगी।

पिता ने धागा तोड़ दिया।

पतंग थोड़ा सा और ऊपर गई और उसके बाद लहरा कर नीचे आयी और दूर अनजान जगह पर जाकर गिर गई।

तब पिता ने बेटे को जीवन का दर्शन समझाया।

बेटा..

जिंदगी में जब हम ऊंचाइयों पर होते हैं हमें अक्सर लगता कि कुछ चीजें, जिनसे हम बंधे हैं वे हमें और ऊपर जाने से रोक रही हैं,

जैसे :

-घर--परिवार--अनुशासन--माता-पिता--गुरू-और--समाज।

और हम उनसे आजाद होना चाहते हैं।

वास्तव में यही वो धागे होते हैं जो हमें उस ऊंचाई पर बना के रखते हैं।

इन धागों के बिना हम एक बार तो ऊपर जायेंगे परन्तु बाद में हमारा वो ही हश्र होगा जो बिन धागे की पतंग का हुआ।

अतः जीवन में यदि तुम ऊंचाइयों पर बने रहना चाहते हो तो, कभी भी इन धागों से रिश्ता मत तोड़ना।

धागे और पतंग जैसे जुड़ाव के सफल संतुलन से मिली हुई ऊंचाई को ही 'सफल जीवन' कहते हैं।

-------------------------
राजा भोज ने कवि कालीदास से दस सर्वश्रेष्ट सवाल किए

1- दुनिया में भगवान की सर्वश्रेष्ठ रचना क्या है?
उत्तर- ''मां''
2- सर्वश्रेष्ठ फूल कौन सा है?
उत्तर- "कपास का फूल"
3- सर्वश्र॓ष्ठ सुगंध कौनसी है
उत्तर- वर्षा से भीगी मिट्टी की सुगंध ।
4-सर्वश्र॓ष्ठ मिठास कौनसी
- "वाणी की"
5- सर्वश्रेष्ठ दूध-
"मां का"
6- सबसे से काला क्या है
"कलंक"
7- सबसे भारी क्या है
"पाप"
8- सबसे सस्ता क्या है
"सलाह"
9- सबसे महंगा क्या है
"सहयोग"
10-सबसे कडवा क्या है
ऊत्तर- "सत्य".
आज का श्रेष्ठ विचार:-
यदि आप धर्म करोगे तो भगवान से आपको माँगना पड़ेगा...,
लेकिन यदि आप कर्म करोगे तो भगवान को देना पड़ेगा..!


•	fish hook mein phasi fish ki photo ke neche likha tha... agar mujhe sahi waqt par mooh band karne ki samaj hoti to yeh nubat nahi aati
•	sote rahna -> kaliyug hai || unghte rahna -> dwaperyug || uth baithna -> tretayug || kam mein lag jana -> satyug hai == isliye dosto kam karo
•	everything is easy when we are busy and nothing is easy when we are lazy
•	jo aasani se waada nahi karta, wah usse behad imandari se nibhata hai
•	great minds discuss ideas, average minds discuss events, small minds discuss people
•	galti karo 1 bar nahi 1000 bar par yaad rakho kya?? ek hi galti dubara mat karo
•	success is nothing more than a few simple disciplines practiced daily failure is nothing more than a few small errors repeated daily
•	life is not a rehearsal, each day is a new show. no repeat and no rewind. so give your best shot in all your acts. success will be yours
•	the noble ignore other's defects and are pleased by their virtues like a swan separating milk from water
•	soft speech clean heart peaceful eyes strength full hands focused minds and determined decision with god’s love always makes you winner
•	sukh aur aanand -- sukh mitti par mitti se mitti likhne jaisa hai aur aanand pani per pani se pani likhne jaisa hai == hamesha aanandit raho
•	buddha bhutkal ki bate karta hai. baccha bhawishya ki kalpana karta hai or jawan? -- wartman ki sochta hai == jawan bano
•	always have unique character like salt it's presence is not felt but it's absence makes all things tasteless
•	prasann rahne ke 2 raj -- kisi se apeksha(acceptance) mat rakho || kisi ki upeksha(ignorance) mat karo
•	minimize your options to maximize your achievements
•	yes and no are 2 short words which need a long thought. most of the things we miss in life are due to saying no too soon or yes too late
•	if you can't find peace in yourself you will never find it anywhere
•	don't take rest after a success because if you fail next time so many lips are waiting to say that your previous victory was luck
•	during argument intelligent use silence and stupid use tongue. during discussion intelligent use tongue and stupid use silence
•	2 ways to be happy in life -- never take help of your tears to show your emotions || never take help of your words to show your anger
•	no one can go back and change a bad beginning but one can start anything anytime and create a successful ending
•	the best thing in this world is to see your parents smiling and the next best thing is to know that you are the reason behind their smile
•	new friends may be a poem but old friends are the alphabets. don't forget alphabets because without alphabets it’s hard to read the poem
•	the audience see joker as a joker but joker see himself as a performer == no matter what others think. it's your life go with confidence
•	if you can't love a person whom you can see how can you love god whom you have never seen -- mother Teresa
•	life mein agar kabhi compromise karna padhe to don't hesitate kyonki jhukta wahi hai jisme jan hoti hai akdana to murdon ki pahchan hoti hai
•	bhagwan ne sansar mein kisi ko bhi dukh daridrta pradan nahi ki hai. dukh dene waali to kewal 1 he satta hai manushya ka dushkarma
•	argument may win the situation but loose the person patience may lose the situation but win the person
•	dream is not that what you see in sleep... dream is the thing that doesn't allow you to sleep
•	god says tu karta wo hai jo tu chahta hai, par hota woh hai jo mein chahta houn. isliye tu woh kar jo mein chahta houn fir hoga woh jo tu chahta hai
•	best motivation == I know I am something because god don't create garbage
•	written on national highway -- if you want to donate blood don't do it on the road... please do it in the blood bank... drive slow
•	be slow in choosing a person and much slower while losing them because relationship is not an opportunity but an responsibility
•	worker play football. manager play tennis. boss play snooker. ceo golf == higher you go balls become smaller and you need a better vision
•	life and time are world's best 2 teachers. life teaches you the use of time and time teaches you the value of life
•	tiger takes a step back before it jumps so whenever life pulls you back don't worry it's going to lead you forward to a great victory
•	uper jiska annt nahi use aasma kahte hai aur jahaan mein jiska annt nahi use maa kahte hai
•	some flowers grow best in the sun and others do well in the dark... god knows what is best for us and puts us where we grow best
•	1000 galtiyo ke bawajud bhi aap apne se pyar karte ho!!! to fir kisiki ek galti pe aap usse itni nafrat kyun karte ho
•	when we are angry we can change decisions but not feelings the changed decisions may give satisfaction at that time but later it hurts our feelings a lot
•	if you salute your duty you need not salute anybody... but if you spoil your duty you have to salute everybody
•	man asked god "give me everything to enjoy life" god replied "I have given you life to enjoy everything"
•	death is not the greatest loss in life... the greatest loss is what dies inside us while we live
•	sabse pyara rishta hota hai 2 aankho ka dono ek saath jhapakti hai, dekhti hai, roti hai... lekin fir bhi woh ek dusre ko kabhi dekh nahi sakti
•	sign board on the road -- Mr. late is always better than late Mr. ... drive slow
•	bhagwan jinse pyar karte hai unhe apne pas bula lete hai. hum dharti par isliye hai kyunki koi hame bhagwan se bhi jyada pyar karta hai
•	understand life with this -- ek kabristan ke bahar likha tha "manzil to meri yahi thi. bas zindagi gujar gayi meri yahan tak aate aate"
•	don't be a parrot in life, be an eagle... a parrot speaks but can't fly high but an eagle is silent and has willpower to touch the sky
•	1 tree can make 1 lakh matchstick but 1 matchstick can burn 1 lakh trees == 1 negative thought can burn all positive thoughts. be positive
•	jo prashan puchta hai wah 5 minute ke liye murkh banta hai lekin jo nahi puchta woh jiwaan bhar murkh bana rahta hai
•	duniya ki sabse khubsurat jodi hoti hai – muskrahat aur aansu. Dono ka ek saath milna mushkil hai lekin jab mil jate hai to wo pal sabse anmol hote hai
•	a ship is always safe at shore but it is not build for that. So take risk and achieve more in life
•	the plus symbol is made with a pair of minus symbol. All negative things can be shaped as positive always
•	be blind at the faults of others it bring peace to life because people won’t change you got to change your way of accepting things
•	‘Response’ is 1 of d most powerful weapons to occupy a place in someone’s heart. So always give best response to d person who care for u
•	Zindagi ki khubsurti yeh nahi ki aap kitne khush hai. Zindagi ki asli khubsurti yeh hai ki dusre aapse kitne khush hai
•	Chidiya ka baccha maa aasman kitna bada hai? Chidiya bacche ko apne pankho me samahit kar boli “isse chota hai…”
•	Agar jiwaan me khushi chahte ho to apne dukhi rahne ki aadat ko tyaag do. Mushkil hai par mumkin hai
•	Jise PARHIT sadhne se fursat nahi milti, uske hito ki raksha karne ke liye swayam bhagwan ko aana padta hai
•	Well done is better than well said
•	Zindagi ko jarurat me rakho. Khwahisho ki taraf mat le jao kyonki jarurat to fakiro ki bhi puri hoti hai. Aur khwahishe badshaho ki bhi adhuri rah jati hai 
•	2 baate -> Kisi ko apna banao to dil se banana, juban se nahi -> Kisi per gussa karo to juban se dil se nahi
•	mahatav (importance) is bat ka nahi hai ki hamare kitne sewak hai. Mahatav is bat ka hai ki hamare mein kitna sewa bhaw hai
•	the tree don’t withdraw its shade from the woodcutter. so forgive the one who hurt u, they will realize ur worth 1 day
•	alphabet ‘O’ stands for Opportunity which is absent in yesterday available once in tOday and thrice in tOmOrrOw.
•	Dhan ki 3 gati hoti hai -> Dan -> Bhog -> Nash
•	Yeh duniya tumhare kamo ki prashansha karti hai, to isme kuch bura nahi, khatra tab hai jab prashansha pane ke liye tum koi kam karte ho
•	Beautiful understanding about life “ur problem is never really ur problem but ur reaction to d problem is ur problem” B+ve abt life
•	Bure samay mein 3 sacche sathi hote hai -> dheerya -> sahas -> prayatn jo in teeno ko sath rakhta hai uska koi kuch nahi bigad sakta hai
•	END is not an end but -> Effort Never Dies… NO is not refusal -> Next Opportunity
•	Only a guru can remove d darkness of our mind. Who else would be able to wash the sky off its dirt (darkness) other than the rising sun?
•	Suray udai ke samay bhi oor ast ke samay bhi lal hi rahta hai. Safalta or asafalta ki dono hi sthitiyo me vicharsheel ek jaisa rahte hai
•	Safalta jis tale (lock) me band rahta hai, wah 2 chabiyo se khulta hai -> kathin parishram -> dridh sankalp bina key se khologe to tala bekar.
•	A bird sitting on a branch of tree. Bird isn’t afraid from th e branch breaking bcoz bird trust not d branch but it’s own wings
•	If u want to enjoy always think 2day is the 1st day but if u want to achieve something always think 2day is d last day
•	Life is like river u can’t touch the same water twice bcoz d flow passed away will never pass again, enjoy every moment of life
•	Everybody will say “mistake is the 1st step of success” but d real fact is “CORRECTION of MISTAKE is d 1st step of success”
•	If v exchange 1 rupee with each other, v will have 1 rupee each. But if v exchange n idea, v will have 2 ideas each
•	Samajhdar log paristhiti (situation) ke anusar dhal jate hai or anubhavi log paristhiti ko apne anusar dhal lete hai
•	Very nice line to understand - ek kabristan k bahar board par likha tha “Manzil to meri yehi thi, bas zindagi guzar gayi meri yaha tak aate aate”
•	Bahut bade kam ham kar nahi sakte aur bahut chote kam ham karna nahi chahte. Dikkat yeh hai ki is beech HAM KUCH BHI NAHI karne me samay to nahi gava rahe?
•	A paper flying in air is due to luck, but a kite flying in air is due to effort. If luck doesn’t support, ur efforts will give u definite result
•	Listen to every1 & learn from every1 bcoz nobody knows everything bt every1 knows something
•	Charitra ko apne jeevan ki jyoti banaye. Suryast ho jane per jab sab cheeje ojhal ho jati hai to ekmatra charitra hi apni chamak bikherta hai
•	Relation is never closer by meetg but it is sweetened by thoughts. I care 4 u in my strange way. May be u’ll never know. May be I’ll never show
•	Jeevan me 4 ko kabhi mat todna -> vishwas -> vada -> rishta -> dil, qki ye jab tute hai to aawaj nahi aati par dard bahut hota h.
•	Bahut bade kam ham kar nahi sakte aur chote kam ham karna nahi chahte iss beech ham kahin, kuch bhi na karne mein samay to nahi gava rahe.
•	Love + Care + Hope = Maa. Dar + Prem + Respect = Pita. Play + Help = Bhai/Bahin. Sukh + Dukh = Pati/Patni. Above all + Life = Dost.
•	Jis ghar mein rahne wale bolte nahi woh ghar kabristan jaisa hai, kyunki kabro mein rahne wale hi ek dusre se nahi bolte.
•	I am not HANDSOME, but I can give my HAND to SOME one who needs help, beauty is in heart not in face.
•	Why the car’s front mirror is so large and rearview mirror is so small, future is more important than past.
•	Agar aap PENCIL ban kar kisi ki khushiyan nahi likh sakte to koshish karo ki ek accha RUBBER ban kar kisi ke gum mita do.
•	Life is very precious, don’t waste it is getting ANGRY or SAD becoz for every minute of anger or sadness, you lose 60 SECS of HAPPINESS.
•	Sweetest friend is like pillow when u r tired u sleep on it, when u r sad cry on it, when u r angry u punch it, when u r happy u hug it.
•	Kisi insaan ki khushi ki WAJAH bano, khushi ka HISSA nahi. Kisi insaan ke dukh ka HISSA bano, dukh ki WAJAH nahi.
•	Luck is not in your hands but work is. Your work can make your luck but luck can’t make your work. TRUST yourself.
•	Alphabet A doesn’t appear in spelling of 1 to 999, but then continues forever. Long Term Success Requires Patience.
•	Failure is a positive experience.
•	Prayer is not a spare wheel that u pull down when u r in trouble, use it as the steering wheel that keeps u on the right path.
•	“Zindagi to apne dum par jee jati hai dusron ke kandho par to sirf janazae utha karte hai”-bhagat singh
•	Relationship is like a book, it takes a few secs to burn, but it takes years to write. So write it carefully, never let it burn.
•	One man cried when he had no shoes. But stopped when he saw a man without legs.
•	You aren’t responsible for what people think about you, but you are responsible for what you give people to think about you.
•	Only one who takes responsibilities, can succeed. (jo jimmedari lete hai wahi safal hote hai)
•	Lucky is the one get d opportunity. Brilliant is who creates d opportunity. Winner is one who uses d opportunity.
•	Give 1000 chances to your enemy to become your friend but don’t give a single chance to your friend to become your enemy.
•	Biggest loss in life – kisi ki aankh mein aasu hona aapki wajah se.
•	Biggest achievement in life – kisi ki aankh mein aasu hona aapke liye.
•	Every human is this world is blind to his own faults.
•	Tomorrow will come daily. But Today will come today only. So finish your today’s work today & be free for tomorrow.
•	Life ki har situation me 2 raste hote hai – 1) bhag lo (run away) 2) bhag lo (participate). Life is your & u r the selector.
•	Do you want happiness in life? Then never be a beggar of love. Always be a donor of love.
•	Good decision comes from experience but exp comes from wrong decision. Go ahead and learn from mistakes.
•	What is true love? Only GOD & MOTHER knows the exact answer.
•	Don’t be disappointed from NO. “I’m thankful 2 all those who said NO. It’s because of them I did it myself.” – Einstein.
•	There is no difference between COMPLETE & FINISH. But when u trust a right person u r COMPLETE & when u trust a wrong person u r FINISHED.
•	Ham kya karte hai iska mahtav kam hai, kintu kis bhaw se karte hai, iska bahut mahtav hai.
•	Uncommon question – did you SMILE today? If not, do it now.
•	1 din sagar ne nadi se poocha kab tak milti rahogi mere khare pani mein. Nadi ne haskar kaha jab tak tujh me mithas na aa jaye tab tak.
•	Easily achieved things don’t stay longer. Things which stay for a long time r not easily achieved.
•	Even IRON become weak when it’s hot & people use it as they wish. Always try to stay cool if you wish to be strong.
•	However high the sky may be, however deep the ocean may be, however far the stars may be, always remember 1 thing that it’s not your business.
•	Life runs on 2 golden rules – 1) accept the things which u can’t change. 2) Change the things which you can’t accept.
•	Nothing can be changed by changing the face but everything can be changed by facing the change.
•	Care for small things in life. You can buy a new pen but not a pen cap.
•	Dil ki photo mein teer kyun hota hai??
•	SUCCESS has only 1 calculation, stop thinking in terms of limitations & start thinking in terms of possibilities.
•	There is no definition of good day or bad day. It all depends on you & your thoughts. Either you run your day or the day runs you.
•	Do before you die.
•	If you wait to be happy you’ll wait forever, but if you start to be happy you’ll be happy forever.
•	Don’t fall 4 anyone in life, until they are ready to catch you.
•	Jindagi ko jarurat me rakho. Khwahisho ki taraf mat le jao. Kyunki jarurat to fakiro ki bhi puri ho jati hai. Or khwahishe badshaho ki bhi adhuri rah jati hai.
•	Life is easy when we bend and adjust to situations.
•	It is difficult to be simple.
•	Life mein kisi ko apne se chota mat samjho. Ek choti si chinti aapke pero ko kat sakti hai par aap uske pero ko nahi kat sakte.
•	There is a lot of difference between DECIDING & DOING.
•	Learning history is easy but making one is so difficult.
•	Never just ask for change… u must bring change.
•	Learn from things --- roof – aim high, fan – be cool, mirror – reflection of ur act, clock – value every minute, calendar – update ur self.
•	U can’t change the future but u can change ur habits. This will surely change the future.
•	Syllabus-80gb study-80mb remember-80kb write in exam- 80bytes result binary.
•	If people r trying to pull u down, b proud about it, it definitely conforms that u r above them.
•	Never trust d doubted & never doubt d trusted. God has given us real-eyes to realize d real lies. Think twice & act wise.
•	Life is an opportunity to create a meaning of it.
•	Whom I don’t need today, u’ll need tomorrow. Whom u reject today, will never again accept u tomorrow.
•	Mission for success, v hav to cross 3 stages --- insult (fool’s stop) opposition (loser’s stop) acceptance (winners cross).
•	Easy to cry in pain, easy to laugh in joy. But crying in joy & laughing in pain show real deepness of the situation & ability of the person.
•	Chidiya ka baccha maa aasman kitna bada hai? Maa apne pankho me samahit kar boli - isse chota hai….
•	At bus stop --- only buses will stop here not ur time. So keep walking towards ur goal.
•	Greatest distance --- when I stand in front of u and u ignore me.
•	Ek kabristan k bahar board pe likha tha --- manzil to meri yhi thi, bas zindagi guzar gayi meri yaha tak aate aate.
•	Man1 to man2 in kabristaan --- ye murde kitne aaram se soye hai… tabhi ek murda uth k bola – kyun na soye, ye jagah humne jaan de kar hasil ki hai.
•	Mirror can provide u with the best person to solve ur problems.
•	Hui humse ye nadani, ke teri mehfil me aa baithe, ho kar zameen ki khaak, aasman se dil laga baithe.
•	God I want peace. Reply – remove the I, that is ego. Remove the want, that is desire & peace will be there.
•	Air and student have same mentality --- both r turning book’s pages with reading.
•	Dedicated to friends – tum kisi aur ke liye hoge samander-e-ishq mere liye to tum kamine the kamine ho aur kamine hi rahoge.
•	Hmne 50rs ka easy krya, raat ko jag jag kar use phone lagaya usse baat karne ki ek bechaini thi dil k ander, jab baat huyi to who zalim boli wrong no.
•	Silence is d best answer for all questions. Smile is d best reaction in all situations. but both never help in viva interview or review.
•	Jhund mein kutte aate hain sher to akele hi nikalte hain.
•	Small kid to mathematics --- please grow up and solve ur own problems I hav my own.
•	Mom beat a child, when dad asked he said I can’t bear your wife I want my own.
•	Ladkiyon ke 4 naam ---- meri wali, teri wali, teri bhabhi, meri bhabhi.
•	Love – one of hardest coz u hav thoughts dat u can’t xpress. Exam – still harder coz u don’t have any thought, still u hav to xpress.
•	Friendship – boys use to start love. Girls use to end love. Oops concept is polymorphism.
•	Engineering & med student guts. Principal asked to jump in shark pool.
•	Principal confidence on students – asked to sit in plane made by students.
•	I always think of attending classes… but for thinking I need to bunk --- passionate bunker.

what else u want it to be?
i know you believe you understood what you think i said, but i am not sure you realize that what you heard is not what i meant.
