This one is for every student ( non -ghissu types) who had a kickass time
before the examz and wanted a kick on their asses just after the
exam......The Absolute Engineering Experience....

*1. On being Late:**
"Kab shuru hui class?"
"Attendance ho gayi kya??"
"Kal raat der tak gappe marte rahe yaar"
"Aab nind nahi khuli to mein kya karu........... bolna ....... kal kya padaya tha isne" 
"Ek page de na............ abey pen bhi to de, nahi to kisse likhunga......."
" koi subah kaise aa sakta hai........" 
"wo bhi iss class ke liye "* 

*2. During the lecture:**
"Yesss!!!! Sirrr.......The answer is ........huuuummmmm.......aaaaaaaa............." 
"No sir.....I know the answer ......sir...."
"Saala apne aapko Newton samajta hai"
"Abe lecture ko maar goli..... Anjali kya lag rahi hai aaj........"
"Uski tshirt pe kya likha hai dekh"
"Uske bagal mein nahi baith sakta tha kya.......gadha........"
"Kya bore kar raha hai. Bola tha canteen chalte hain .." 
"Heads, we go canteen , Tails, we go now!!!"*

*3. Lab:** 
"Expt. 2 likha??" 
"last time tu aaya the kya?"" 
"Karna kya hai??" 
"Yeh bhai.....merko pata hota to tere pass kyon aata........" 
"Areee tu to bura maan gaya .......chal dikha na.....bhau kyo kata hai...." 

**4. Sessionals Test:** 
"sessionals test???? ......Aree yaar...... " 
"Kya....... abe unit test mein itna sara topic hai to final mein kya hoga....."
"Oye Sushil kaha hai......uska roll number mere baad hai.......wo nahi aaya to mein pakka fail...."

After test......

"yaar pada tha....recall nahi kar paya.......chhod na ....... Canteen chalega..." SAHI !!

**
5. For attendance**
"I was in the class, attendence bolna bhool gaya "
"Oye usko thoda khush kar list se tera naam hata dega........."
"Bola tha proxy regularly maar........ Saale tera class karne ka kya faida hua....."
**

6. Late submission of assignments:** 
" Maine us ko bola thaa ki copy karke mera assgnment bhi saath mein submit kar dena"
"Ab mein kya karu usne mereko bole bina hi submit kar diya........." 
"They should allow XEROX........sala system hi kharab hai "
**

7 . After exam:** 
"Yeh bhi syllabus mein thaa kya? Shitt..." 
"kya bol raha hai yaar..aise karna tha kya" 
"1st mein 3 marks.....2nd mein 0........3rd mein 2.......  Gaya..........fail pakka......."
"Yaar notice lagte hi hata dena.........wo kya soochegi mera marks dekh kar......"
**

8 . VIVA (b4 exam):** 
"Submission ab tak hua nahi hai , VIVA kya ghanta doonga" 
"Aeee.......Akash......terese kya kya poocha....mood kaisa hai.." 
"External ke ghar mein bacche nahi hai kya......." 
"Dekh Boss!! external bhi aadmi hai. Usko pata hai students ki ab tak preparation nahi hui hai"
**

9 . Submission:** 
"Ye bhi chhapna hai kya?" 
"kaat kaat ke likh le...kaon padhta hai" 
"Iska bhi print-out lena hai kya?" 
"Jai ho computer baba ki......jai ho Ctrl C - Ctrl V ki........" 
"Tujhe Sir ka sign aata hai kya?" 
**

10 .Copying Assignments:**
"Ye tune kya likha hai????" 
(The best one) 
"Jo word samajh mein aa raha hai woh likh, jo nahi samajh mein aa raha hai uska drawing nikal"

"Phir bhi, kuch to idea hoga??" 
" Maine uska likha hai, mera assignment check ho gaya, tu bhi wohi kar." 
"Koi hint........" 
"Are baba ghaseet de........na tu samjega na wo........."
**

12. Exam:** 
"Jo (mujhe) aata hai, woh (paper mein)aata nahi hai; jo nahi aata hai woh NAHI aata hai"  ..VERY VERY TRUE !!
"ye question 2 saal se nahi poochha hai yaar....to ab kya poochenge"
"ye last time hi poochha thaa......is baar nahi aana chahiye"
"tere paas is ke notes hai??"
"Neend aa rahi mujhe to...thodi der so jata hoo..utha diyo pakka"
"woh chapter... mark weightage 6 marks... (facial ex-pressions speaks the story)"
"nahi samjha to rat le" - PERFECT ONE
"Iss paper mein roll number ke kya order hai........"
"Ek aur din ka gap de dete to kya 3rd World War ho jata tha kya........."
I AGREE !! !!*
---------------------------
*काँच की बरनी और दो कप चाय –  *

       एक बोध कथा

जीवन में जब सब कुछ एक साथ और जल्दी - जल्दी करने की इच्छा होती है , सब कुछ
तेजी से पा लेने की इच्छा होती है , और हमें लगने लगता है कि दिन के चौबीस घंटे
भी कम पड़ते हैं , उस समय ये बोध कथा , " काँच की बरनी और दो कप चाय " हमें याद
आती है ।

दर्शनशास्त्र के एक प्रोफ़ेसर कक्षा में आये और उन्होंने छात्रों से कहा कि वे
आज जीवन का एक महत्वपूर्ण पाठ पढाने वाले हैं ...

उन्होंने अपने साथ लाई एक काँच की   बडी़ बरनी ( जार ) टेबल पर रखा और उसमें
टेबल टेनिस की गेंदें डालने लगे और तब तक डालते रहे जब तक कि उसमें एक भी गेंद
समाने की जगह नहीं बची ... उन्होंने छात्रों से पूछा - क्या बरनी पूरी भर गई ?
हाँ ... आवाज आई ... फ़िर प्रोफ़ेसर साहब ने छोटे - छोटे कंकर उसमें भरने शुरु
किये धीरे - धीरे बरनी को हिलाया तो काफ़ी सारे कंकर उसमें जहाँ जगह खाली थी ,
समा गये , फ़िर से प्रोफ़ेसर साहब ने पूछा , क्या अब बरनी भर गई   है , छात्रों
ने एक बार फ़िर हाँ ... कहा अब प्रोफ़ेसर साहब ने रेत की थैली से हौले - हौले
उस बरनी में रेत डालना शुरु किया , वह रेत भी उस जार में जहाँ संभव था बैठ गई ,
अब छात्र अपनी नादानी पर हँसे ... फ़िर प्रोफ़ेसर साहब ने पूछा , क्यों अब तो
यह बरनी पूरी भर गई ना ? हाँ .. अब तो पूरी भर गई है .. सभी ने एक स्वर में कहा ..
सर ने टेबल के नीचे से चाय के दो कप निकालकर उसमें की चाय जार में डाली , चाय
भी रेत के बीच स्थित थोडी़ सी जगह में सोख ली गई ..

.

प्रोफ़ेसर साहब ने गंभीर आवाज में समझाना शुरु किया –

इस काँच की बरनी को तुम लोग अपना जीवन समझो ....

टेबल टेनिस की गेंदें सबसे महत्वपूर्ण भाग अर्थात भगवान , परिवार , बच्चे ,
मित्र , स्वास्थ्य और शौक हैं ,

छोटे कंकर मतलब तुम्हारी नौकरी , कार , बडा़ मकान आदि हैं , और

रेत का मतलब और भी छोटी - छोटी बेकार सी बातें , मनमुटाव , झगडे़ है ..

अब यदि तुमने काँच की बरनी में   सबसे पहले रेत भरी होती तो टेबल टेनिस की
गेंदों और कंकरों के लिये जगह ही नहीं बचती , या कंकर भर दिये होते तो गेंदें
नहीं भर पाते , रेत जरूर आ सकती थी ...

ठीक यही बात जीवन पर लागू होती है ...

यदि तुम छोटी - छोटी बातों के पीछे पडे़ रहोगे और अपनी ऊर्जा उसमें नष्ट करोगे
तो तुम्हारे पास मुख्य बातों के लिये अधिक समय नहीं रहेगा ... मन के सुख के
लिये क्या जरूरी है ये तुम्हें तय करना है । अपने   बच्चों के साथ खेलो , बगीचे
में पानी डालो , सुबह पत्नी के साथ घूमने निकल जाओ , घर के बेकार सामान को बाहर
निकाल फ़ेंको , मेडिकल चेक - अप करवाओ ... टेबल टेनिस गेंदों की फ़िक्र पहले
करो , वही महत्वपूर्ण है ... पहले तय करो कि क्या जरूरी है ... बाकी सब तो रेत
है ..

छात्र बडे़ ध्यान से सुन रहे थे .. अचानक एक ने पूछा , सर लेकिन आपने यह नहीं
बताया कि " चाय के दो कप " क्या हैं ? प्रोफ़ेसर मुस्कुराये , बोले .. मैं सोच
ही रहा था कि अभी तक ये सवाल किसी ने क्यों नहीं किया ...

इसका उत्तर यह है कि , जीवन हमें कितना ही परिपूर्ण और संतुष्ट लगे , लेकिन
अपने खास मित्र के साथ दो कप चाय पीने की जगह हमेशा होनी चाहिये ।

( अपने खास मित्रों और निकट के व्यक्तियों को यह विचार तत्काल बाँट दो .. मैंने
अभी - अभी यही किया है) 
