तलाक स्पेशल : जरूर पड़े
रविवार को फुरसत से.....
तब मैं जनसत्ता में नौकरी करता था। एक दिन खबर आई कि एक आदमी ने झगड़ा के बाद अपनी पत्नी की हत्या कर दी। मैंने खब़र में हेडिंग लगाई कि पति ने अपनी बीवी को मार डाला। खबर छप गई। किसी को आपत्ति नहीं थी। पर शाम को दफ्तर से घर के लिए निकलते हुए प्रधान संपादक प्रभाष जोशी जी सीढ़ी के पास मिल गए। मैंने उन्हें नमस्कार किया तो कहने लगे कि संजय जी, पति की बीवी नहीं होती।
“पति की बीवी नहीं होती?” मैं चौंका था।
“बीवी तो शौहर की होती है, मियां की होती है। पति की तो पत्नी होती है।”
भाषा के मामले में प्रभाष जी के सामने मेरा टिकना मुमकिन नहीं था। हालांकि मैं कहना चाह रहा था कि भाव तो साफ है न ? बीवी कहें या पत्नी या फिर वाइफ, सब एक ही तो हैं। लेकिन मेरे कहने से पहले ही उन्होंने मुझसे कहा कि भाव अपनी जगह है, शब्द अपनी जगह। कुछ शब्द कुछ जगहों के लिए बने ही नहीं होते, ऐसे में शब्दों का घालमेल गड़बड़ी पैदा करता है।
प्रभाष जी आमतौर पर उपसंपादकों से लंबी बातें नहीं किया करते थे। लेकिन उस दिन उन्होंने मुझे टोका था और तब से मेरे मन में ये बात बैठ गई थी कि शब्द बहुत सोच समझ कर गढ़े गए होते हैं।
खैर, आज मैं भाषा की कक्षा लगाने नहीं आया। आज मैं रिश्तों के एक अलग अध्याय को जीने के लिए आपके पास आया हूं। लेकिन इसके लिए आपको मेरे साथ निधि के पास चलना होगा।
निधि मेरी दोस्त है। कल उसने मुझे फोन करके अपने घर बुलाया था। फोन पर उसकी आवाज़ से मेरे मन में खटका हो चुका था कि कुछ न कुछ गड़बड़ है। मैं शाम को उसके घर पहुंचा। उसने चाय बनाई और मुझसे बात करने लगी। पहले तो इधर-उधर की बातें हुईं, फिर उसने कहना शुरू कर दिया कि नितिन से उसकी नहीं बन रही और उसने उसे तलाक देने का फैसला कर लिया है।
मैंने पूछा कि नितिन कहां है, तो उसने कहा कि अभी कहीं गए हैं, बता कर नहीं गए। उसने कहा कि बात-बात पर झगड़ा होता है और अब ये झगड़ा बहुत बढ़ गया है। ऐसे में अब एक ही रास्ता बचा है कि अलग हो जाएं, तलाक ले लें।
मैं चुपचाप बैठा रहा।
निधि जब काफी देर बोल चुकी तो मैंने उससे कहा कि तुम नितिन को फोन करो और घर बुलाओ, कहो कि संजय सिन्हा आए हैं।
निधि ने कहा कि उनकी तो बातचीत नहीं होती, फिर वो फोन कैसे करे?
अज़ीब संकट था। निधि को मैं बहुत पहले से जानता हूं। मैं जानता हूं कि नितिन से शादी करने के लिए उसने घर में कितना संघर्ष किया था। बहुत मुश्किल से दोनों के घर वाले राज़ी हुए थे, फिर धूमधाम से शादी हुई थी। ढेर सारी रस्म पूरी की गईं थीं। ऐसा लगता था कि ये जोड़ी ऊपर से बन कर आई है। पर शादी के कुछ ही साल बाद दोनों के बीच झगड़े होने लगे। दोनों एक-दूसरे को खरी-खोटी सुनाने लगे। और आज उसी का नतीज़ा था कि संजय सिन्हा निधि के सामने बैठे थे, उनके बीच के टूटते रिश्तों को बचाने के लिए।
खैर, निधि ने फोन नहीं किया। मैंने ही फोन किया और पूछा कि तुम कहां हो ? मैं तुम्हारे घर पर हूं, आ जाओ। नितिन पहले तो आनाकानी करता रहा, पर वो जल्दी ही मान गया और घर चला आया।
अब दोनों के चेहरों पर तनातनी साफ नज़र आ रही थी। ऐसा लग रहा था कि कभी दो जिस्म-एक जान कहे जाने वाले ये पति-पत्नी आंखों ही आंखों में एक दूसरे की जान ले लेंगे। दोनों के बीच कई दिनों से बातचीत नहीं हुई थी।
नितिन मेरे सामने बैठा था। मैंने उससे कहा कि सुना है कि तुम निधि से तलाक लेना चाहते हो?
उसने कहा, “हां, बिल्कुल सही सुना है। अब हम साथ नहीं रह सकते।”
मैंने कहा कि तुम चाहो तो अलग रह सकते हो। पर तलाक नहीं ले सकते।
“क्यों?”
“क्योंकि तुमने निकाह तो किया ही नहीं है।”
“अरे यार, हमने शादी तो की है।”
“हां, शादी की है। शादी में पति-पत्नी के बीच इस तरह अलग होने का कोई प्रावधान नहीं है। अगर तुमने मैरिज़ की होती तो तुम डाइवोर्स ले सकते थे। अगर तुमने निकाह किया होता तो तुम तलाक ले सकते थे। लेकिन क्योंकि तुमने शादी की है, इसका मतलब ये हुआ कि हिंदू धर्म और हिंदी में कहीं भी पति-पत्नी के एक हो जाने के बाद अलग होने का कोई प्रावधान है ही नहीं।”
मैंने इतनी-सी बात पूरी गंभीरता से कही थी, पर दोनों हंस पड़े थे। दोनों को साथ-साथ हंसते देख कर मुझे बहुत खुशी हुई थी। मैंने समझ लिया था कि रिश्तों पर पड़ी बर्फ अब पिघलने लगी है। वो हंसे, लेकिन मैं गंभीर बना रहा।
मैंने फिर निधि से पूछा कि ये तुम्हारे कौन हैं?
निधि ने नज़रे झुका कर कहा कि पति हैं। मैंने यही सवाल नितिन से किया कि ये तुम्हारी कौन हैं? उसने भी नज़रें इधर-उधर घुमाते हुए कहा कि बीवी हैं।
मैंने तुरंत टोका। ये तुम्हारी बीवी नहीं हैं। ये तुम्हारी बीवी इसलिए नहीं हैं क्योंकि तुम इनके शौहर नहीं। तुम इनके शौहर नहीं, क्योंकि तुमने इनसे साथ निकाह नहीं किया। तुमने शादी की है। शादी के बाद ये तुम्हारी पत्नी हुईं। हमारे यहां जोड़ी ऊपर से बन कर आती है। तुम भले सोचो कि शादी तुमने की है, पर ये सत्य नहीं है। तुम शादी का एलबम निकाल कर लाओ, मैं सबकुछ अभी इसी वक्त साबित कर दूंगा।
बात अलग दिशा में चल पड़ी थी। मेरे एक-दो बार कहने के बाद निधि शादी का एलबम निकाल लाई। अब तक माहौल थोड़ा ठंडा हो चुका था, एलबम लाते हुए उसने कहा कि कॉफी बना कर लाती हूं।
मैंने कहा कि अभी बैठो, इन तस्वीरों को देखो। कई तस्वीरों को देखते हुए मेरी निगाह एक तस्वीर पर गई जहां निधि और नितिन शादी के जोड़े में बैठे थे और पांव पूजन की रस्म चल रही थी। मैंने वो तस्वीर एलबम से निकाली और उनसे कहा कि इस तस्वीर को गौर से देखो।
उन्होंने तस्वीर देखी और साथ-साथ पूछ बैठे कि इसमें खास क्या है?
मैंने कहा कि ये पैर पूजन का रस्म है। तुम दोनों इन सभी लोगों से छोटे हो, जो तुम्हारे पांव छू रहे हैं।
“हां तो?”
“ये एक रस्म है। ऐसी रस्म संसार के किसी धर्म में नहीं होती जहां छोटों के पांव बड़े छूते हों। लेकिन हमारे यहां शादी को ईश्वरीय विधान माना गया है, इसलिए ऐसा माना जाता है कि शादी के दिन पति-पत्नी दोनों विष्णु और लक्ष्मी के रूप हो जाते हैं। दोनों के भीतर ईश्वर का निवास हो जाता है। अब तुम दोनों खुद सोचो कि क्या हज़ारों-लाखों साल से विष्णु और लक्ष्मी कभी अलग हुए हैं? दोनों के बीच कभी झिकझिक हुई भी हो तो क्या कभी तुम सोच सकते हो कि दोनों अलग हो जाएंगे? नहीं होंगे। हमारे यहां इस रिश्ते में ये प्रावधान है ही नहीं। तलाक शब्द हमारा नहीं है। डाइवोर्स शब्द भी हमारा नहीं है।
यहीं दोनों से मैंने ये भी पूछा कि बताओ कि हिंदी में तलाक को क्या कहते हैं?
दोनों मेरी ओर देखने लगे। उनके पास कोई जवाब था ही नहीं। फिर मैंने ही कहा कि दरअसल हिंदी में तलाक का कोई विकल्प नहीं। हमारे यहां तो ऐसा माना जाता है कि एक बार एक हो गए तो कई जन्मों के लिए एक हो गए। तो प्लीज़ जो हो ही नहीं सकता, उसे करने की कोशिश भी मत करो। या फिर पहले एक दूसरे से निकाह कर लो, फिर तलाक ले लेना।”
अब तक रिश्तों पर जमी बर्फ काफी पिघल चुकी थी।
निधि चुपचाप मेरी बातें सुन रही थी। फिर उसने कहा कि
भैया, मैं कॉफी लेकर आती हूं।
वो कॉफी लाने गई, मैंने नितिन से बातें शुरू कर दीं। बहुत जल्दी पता चल गया कि बहुत ही छोटी-छोटी बातें हैं, बहुत ही छोटी-छोटी इच्छाएं हैं, जिनकी वज़ह से झगड़े हो रहे हैं।
खैर, कॉफी आई। मैंने एक चम्मच चीनी अपने कप में डाली। नितिन के कप में चीनी डाल ही रहा था कि निधि ने रोक लिया, “भैया इन्हें शुगर है। चीनी नहीं लेंगे।”
लो जी, घंटा भर पहले ये इनसे अलग होने की सोच रही थीं और अब इनके स्वास्थ्य की सोच रही हैं।
मैं हंस पड़ा। मुझे हंसते देख निधि थोड़ा झेंपी। कॉफी पी कर मैंने कहा कि अब तुम लोग अलगे हफ़्ते निकाह कर लो, फिर तलाक में मैं तुम दोनों की मदद करूंगा।
जब तक निकाह नहीं कर लेते तब तक “हम्मा-हम्मा-हम्मा, एक हो गए हम और तुम” वाला गाना गाओ, मैं चला।
मैं जानता हूं कि अब तक दोनों एक हो गए होंगे। हिंदी एक भाषा ही नहीं संस्कृति है।


*Amitabh Bacchan* says..."At the peak of my career, I was once travelling by plane. The passenger next to me was elderly gentleman dressed in a simple shirt
and pants. He appeared to be
middle class, and well educated.
Other passengers  perhaps recognising who I was, but this gentleman appeared to be
unconcerned of my presence... He was reading his paper, looking out of the window, and when tea was served, he sipped it quietly.
Trying to strike a conversation with him I smiled. The man courteously smiled back and said 'Hello'.
We got talking and I brought up the subject of cinema and movies and asked, 'Do you watch films?'
The man replied, 'Oh, very few.
I did see one many years ago.'
I mentioned that I worked in the movie industry.
The man replied.." oh, that’s nice. What do you do?'
I replied, 'I am an actor '
The man nodded, 'Oh,  that's
wonderful!'  And that was it...
When we landed, I held out
my hand and said, " It was good to travel with you. By the way, my name is Amitabh Bacchan !'
The man shook my hand
and smiled, "Thank you... nice to have met you..I am *J. R. D. Tata!"*
I learned on.that day that no matter how big you think you. are, there is always someone *bigger than you*.
*Be humble, it costs nothing.*


